ENABLE_BACKUP=false

ONEDEV_VERSION=latest
ONEDEV_DOMAIN=localhost

ONEDEV_SSH_PORT=1022

ONEDEV_DB_NAME=onedev
ONEDEV_DB_USER=onedev
ONEDEV_DB_PASSWORD=onedev_secure_password_change_me

NGINX_HTTP_PORT=80

ONEDEV_ENABLE_REGISTRATION=false
ONEDEV_REQUIRE_TWO_FACTOR_AUTH=false

ONEDEV_ROOT_URL=https://${ONEDEV_DOMAIN}

ONEDEV_SERVER_UUID=44b72f63-9dcb-42c8-9ee3-f997aa56bcc2
ONEDEV_HIBERNATE_KEY=0a892f1d8acf60194715ac0970c0f8b10989beb5da2cff93e71008f1bbbb6b01
ONEDEV_AGENT_TOKEN=fbbeb9a5-18a3-4dc8-bd25-d672d4b65b95