TZ=Europe/Minsk

GITEA_DOMAIN=localhost
GITEA_ROOT_URL=http://localhost:3000/      
GITEA_HTTP_PORT=3000

GITEA_START_SSH_SERVER=true
GITEA_SSH_PORT=2222
GITEA_SSH_LISTEN_PORT=2222


# БД для Gitea
GITEA_DB_USER=gitea
GITEA_DB_PASSWORD=change-me-gitea
GITEA_DB_NAME=gitea

# Drone внешний адрес
DRONE_DOMAIN=localhost
DRONE_SERVER_HOST=localhost:8080
DRONE_SERVER_PROTO=http
DRONE_HTTP_PORT=8080
DRONE_ADMIN_USER=admin


DRONE_RUNNER_NAME=runner-docker-1

# БД Drone
DRONE_DB_USER=drone
DRONE_DB_PASSWORD=change-me-drone
DRONE_DB_NAME=drone

DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=

DRONE_RUNNER_NAME=runner-docker-1
DRONE_RUNNER_CAPACITY=2

GITEA_DISABLE_REGISTRATION=false

DRONE_RPC_SECRET=5d63e7364f8befde07c7e0c768438da64240ed0b989d0a26608a52b161d242f8
GITEA_SECRET_KEY=ba79eeab2a76ab26cfc8ee25fa98a5657f1fee21660378b8a0fd08cb5838994f
GITEA_INTERNAL_TOKEN=93234e0b9c99f8da7a0c285a3be840489df75f650b009a089acde89f707e2bc0
GITEA_OAUTH2_JWT_SECRET=e3633b983508b01cf511dfb2c1f01ccf7bf00a5ae55567652f190a17226cb618
