COMPOSE_PROJECT_NAME=signoz

SIGNOZ_JWT_SECRET=jkfgdfkuuii*edSJ!kjdfsjdflDks@ds!

SIGNOZ_PORT=3080

EMAIL_HOST_SMTP=smtp.gmail.com:587
SIGNOZ_EMAILING_SMTP_FROM=mkisel28@gmail.com
SIGNOZ_EMAILING_SMTP_HELLO=signoz.zn.by
SIGNOZ_EMAILING_SMTP_AUTH_USERNAME=mkisel28@gmail.com
SIGNOZ_EMAILING_SMTP_AUTH_PASSWORD=yopf icrp hzoo ztxx
SIGNOZ_ALERTMANAGER_SIGNOZ_EXTERNAL__URL=http://localhost:8080